nifi.security.user.oidc.discovery.url=https://sso.denali.jktruong.people.aws.dev/realms/AFTAC/.well-known/openid-configuration

nifi.security.user.oidc.claim.groups=groups
# nifi.security.user.oidc.claim.identifying.user=email
nifi.security.user.oidc.fallback.claims.identifying.user=preferred_username


nifi.security.identity.mapping.pattern.dn=CN=([^,]*)(?:, (?:O|OU)=.*)?
nifi.security.identity.mapping.value.dn=$1
nifi.security.identity.mapping.transform.dn=NONE
# nifi.security.allow.anonymous.authentication=true
