nifi.sensitive.props.key=5ddb768547ea9189a677427fc2dc72735acd81ab07c249d5aeaebfdf24a94036

nifi.security.user.oidc.client.id=nifi
nifi.security.user.oidc.client.secret=kPWWeB2ixipiU3KMe6SyhIjpzw11gA7i
